# spring-boot-task

./: ${data.csv}  .gitignore  README.md  cache.cer  data.csv  dataFile  email.file  emailList.json  emails  emails.json  matches.json  mess.json  mvnw  myObjects.txt  note.txt  pom.xml  result.csv  results.csv  teams.json  test.csv  write_file.csv
MailSenderQuartzScheduled/src/main/java/com/demo/: MailSenderQuartzScheduledApplication.java
MailSenderQuartzScheduled/src/main/java/com/demo/controller/: EmailJobSchedulerController.java
MailSenderQuartzScheduled/src/main/java/com/demo/job/: EmailJob.java
MailSenderQuartzScheduled/src/main/java/com/demo/model/: MailSender.java
MailSenderQuartzScheduled/src/main/java/com/demo/payload/: ScheduleEmailResponse.java
MailSenderQuartzScheduled/src/test/java/com/demo/: MailSenderQuartzScheduledApplicationTests.java
src/com/home_work/spring_boot/annotations/: Reachable.java  ReachableConstraints.java
src/com/home_work/spring_boot/application/: MailSenderApplication.java
src/com/home_work/spring_boot/command_line_execute/: SendMailExecutor.java
src/com/home_work/spring_boot/config/: MailSenderApplication.java  MailSenderConfig.java
src/com/home_work/spring_boot/entity/: Letter.java
src/com/home_work/spring_boot/repository/: MailDao.java  MailDaoTest.java
src/com/home_work/spring_boot/services/: MailService.java  PropertiesService.java  ValidationService.java
src/com/home_work/spring_boot/threads/: MailSenderThread.java
src/com/home_work/spring_boot/ui/: UIRepresentation.java
src/main/: Application.java  FileRW.java  MainController.java  Race.java  Team.java  Tournament.java  races.csv  teams.csv
src/main/java/Application/: Game.java  Pair.java  Team.java
src/main/java/Application/Managers/: FileWriterManager.java  GameManager.java  TeamManager.java
src/main/java/co/inventorsoft/academy/: Application.java
src/main/java/co/inventorsoft/academy/dao/: TeamDAO.java
src/main/java/co/inventorsoft/academy/enums/: ColorText.java
src/main/java/co/inventorsoft/academy/interfaces/: ColorText.java
src/main/java/co/inventorsoft/academy/model/: Team.java
src/main/java/co/inventorsoft/academy/service/: FileWriterService.java  MainService.java  RegistrationService.java  TournamentService.java
src/main/java/co/inventorsoft/academy/springBootTask/: SpringBootTaskApplication.java
src/main/java/co/inventorsoft/academy/spring_boot_task/: ServletInitializer.java  SpringBootTaskApplication.java
src/main/java/co/inventorsoft/academy/springboottask/: CommandLineProcessor.java  EmailConsole.java  EmailDAO.java  EmailFile.java  EmailService.java  SpringBootTaskApplication.java
src/main/java/co/inventorsoft/springmail/: SpringBootTaskApplication.java
src/main/java/co/inventrosoft/springboottask/: SpringBootTaskApplication.java
src/main/java/com/: Application.java
src/main/java/com.lelek.springBoot/: ApplicationConfiguration.java  ConsoleApplication.java  MySimpleMailMessage.java  Sender.java  WebApplication.java
src/main/java/com.lelek.springBoot/configurations/: AppConfiguration.java
src/main/java/com.lelek.springBoot/controller/: MessageController.java
src/main/java/com.lelek.springBoot/dao/: DefaultMessageDao.java  MessageDao.java
src/main/java/com.lelek.springBoot/dto/: MessageDto.java
src/main/java/com.lelek.springBoot/model/: MySimpleMailMessage.java
src/main/java/com.lelek.springBoot/service/: ConsoleMessageService.java  DefaultMessageService.java  MessageService.java  SenderService.java
src/main/java/com/DAO/: TeamDAO.java  TournamentDAO.java
src/main/java/com/academy/task/: MainApplication.java
src/main/java/com/entity/: Game.java  Team.java  Tournament.java
src/main/java/com/example/demo/: Application.java  Constants.java  CustomConfig.java  DemoApplication.java  Email.java  EmailConfig.java  EmailService.java  InputEmailService.java  WorkWithJsonFile.java
src/main/java/com/example/lesson4/: DateController.java  DateValidator.java  EmailController.java  EmailFile.java  EmailSender.java  EmailService.java  EmailValidator.java  IEmail.java  IValidator.java  Lesson4Application.java  Message.java  TaskScheduleConfig.java
src/main/java/com/example/springboot/: ConsoleReadWrite.java  FileReadWrite.java  Match.java  MatchList.java  SpringbootApplication.java  Team.java  TeamList.java  Tournament.java
src/main/java/com/example/task5/: Task5Application.java
src/main/java/com/example/tournament/: TournamentApplication.java
src/main/java/com/game_controllers/: MainController.java  RegistrationController.java  TournamentController.java
src/main/java/com/inventoracademy/app/: SendingEmailApplication.java
src/main/java/com/sender/email/: Email.java  EmailApplication.java  EmailController.java  EmailDataAccess.java  EmailService.java  MyConfig.java
src/main/java/com/tetiana/tournament/: TournamentApplication.java
src/main/java/com/tournament/cup/: Start.java
src/main/java/demohometask/demohometask/: DemoHomeTaskApplication.java  FileOperation.java  Match.java  Team.java  TeamManaging.java  team.txt
src/main/java/spring/boot/task/: Application.java  EmailConsoleReader.java  EmailSender.java  EmailService.java
src/main/resources/: Students.csv  application.properties  clear_tables.sql  data_base.json  init.sql  initDB.sql  mail.properties  matches.csv  teams.csv  winner.csv
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  mailForm.html  signUp.html
src/resources/: application.properties  mailsToSend  sentMails
src/test/java/EmailDeliveryApplication/: EmailDeliveryApplicationTests.java
src/test/java/co/inventrosoft/springboottask/: SpringBootTask1ApplicationTests.java
src/test/java/com/academy/task4/: Task4ApplicationTests.java
src/test/java/com/example/lesson4/: Lesson4ApplicationTests.java
src/test/java/com/example/tournament/: TournamentApplicationTests.java
src/test/java/com/tournament/cup/: StartTests.java
src/test/java/demohometask/demohometask/: DemoHomeTaskApplicationTests.java
(+212 files in other folders)
